# naturally

./: .project  pom.xml
naturally-entity/: .project  pom.xml
naturally-entity/src/main/java/com/naturally/entity/table/: TUser.java
naturally-persist/: .project  mybatis-generator-table.xml  pom.xml
naturally-persist/src/main/java/com/naturally/dao/: BaseDao.java  TUserDao.java
naturally-persist/src/main/java/com/naturally/dao/impl/: BaseDaoImpl.java  TUserDaoImpl.java
naturally-persist/src/main/java/com/naturally/example/: TUserExample.java
naturally-persist/src/main/resources/mapping/: TUserMapper.xml
naturally-persist/src/test/java/com/naturally/test/: UserDaoTest.java
naturally-persist/src/test/resources/: spring-datasource.xml
naturally-service/: .project  pom.xml
naturally-utils/: .project  pom.xml
naturally-utils/src/main/java/com/naturally/utils/: VerifyImage.java
naturally-web/: .project  pom.xml
naturally-web/src/main/webapp/WEB-INF/: web.xml
