#[数据库设置]##############################################################################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.188.250:3306/naturally?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=1qaz!QAZ